<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <p class="nav"> <a href="index.html">Home</a>
      <a href="symptoms.html">Symptoms</a>
      <a href="precautions.html">Precautions</a>
      <a href="covidtest.html">Covid Test</a>
      <a href="covidinfo.html">Covid Info</a></p>
    <h2>Symptoms </h2>
    <h4 id="sub">   The main symptoms include:</h4>
<ul>
  <li> Fever</li> 
  <li> Coughing</li>
  <li> Shortness of breath</li>
  <li> Trouble breathing</li>
  <li> Fatigue</li>
  <li> Chills, sometimes with shaking</li>
  <li> Body aches</li>
  <li> Headache</li>
  <li> Sore throat</li>
  <li> Congestion/runny nose</li>
  <li> Loss of smell or taste</li>
  <li> Nausea</li>
  <li> Diarrhea</li></ul>
    
    <p>The virus can lead to <b>pneumonia, respiratory failure, heart problems, liver problems, septic shock, and death. </b><br>
      Many COVID-19 complications may be caused
      This is when an <b>infection triggers your immune system to flood your bloodstream with inflammatory proteins called cytokines</b>. They can kill tissue and damage your organs.
     Other Symptoms: </p>
  <ul>
 <li type="square">Trouble breathing or shortness of breath</li>
<li type="square">Ongoing chest pain or pressure</li> <li type="square">New confusion</li>
<li type="square">Can’t wake up fully</li>
    <li type="square">Bluish lips or face</li></ul>
    <h4 id="sub">According to Researchers common symptoms:</h4>
<p>Fever 99%<br>
Fatigue 70%<br>
Cough 59%<br>
Lack of appetite 40%<br>
Body aches 35%<br>
Shortness of breath 31%<br>
Mucus/phlegm 27%<br>
Some people who are hospitalized for COVID-19 have also have <b>dangerous blood clots, including in their legs, lungs, and arteries.</b></p><hr>
<h2>How long does it take to develop symptoms</h2>
<p>The time from exposure to COVID-19 to the moment when symptoms begin is, on average, <b>5-6 days and can range from 1-14 days.</b> <br><br>This is why people who have been exposed to the virus are advised to remain at home and stay away from others, for 14 days, in order to prevent the spread of the virus, especially where testing is not easily available.</p>
    <hr>
<h2>What to do if you think you have Covid 19?</h2> <p>If you live in or have traveled to an area where COVID-19 is spreading:<br><br>

<b>If you don’t feel well, stay home.</b><br>
Even if you have mild symptoms like a headache and runny nose, stay in until you’re better.
You might hear this called self-quarantine. Try to stay in a separate room away from other people in your home. Use a separate bathroom if you can.</p>
      
<p><b> Call the doctor if you have trouble breathing.</b><br> You need to get medical help as soon as possible. If you don’t have a regular doctor, call your local board of health. They can tell you where to go for testing and treatment.</p>
      
<p><b>Follow your doctor’s advice and keep up with the news on COVID-19.</b><br> Between your doctor and health care authorities, you’ll get the care you need and information on how to prevent the virus from spreading.</p>
    
    <br>
    
<a class="go" href="index.html">GO BACK</a>
</body>
</html>